@font-face {
  font-family: "iconfont"; /* Project id 3835159 */
  src: url('//at.alicdn.com/t/c/font_3835159_h0y8jezo1y.woff2?t=1673089428250') format('woff2'),
       url('//at.alicdn.com/t/c/font_3835159_h0y8jezo1y.woff?t=1673089428250') format('woff'),
       url('//at.alicdn.com/t/c/font_3835159_h0y8jezo1y.ttf?t=1673089428250') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-aixin:before {
  content: "\eca1";
}

.icon-31paixingbang:before {
  content: "\e600";
}

.icon-pinglun:before {
  content: "\e6ad";
}

.icon-huiyuan:before {
  content: "\e8a6";
}

.icon-shanchu:before {
  content: "\e718";
}

.icon-search:before {
  content: "\e8ef";
}

.icon-jiangbei:before {
  content: "\e603";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-tuijian:before {
  content: "\e629";
}
